{
    "version": "1.0.0-*",
    "description": "UnitTests Class Library",
    "authors": [ "Samuel" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "dependencies": {
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-rc1-build204",
        "RhinoMocks": "3.6.0",
        "Services": "1.0.0-*",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-final"
    },
    "commands": {
        "test": "xunit.runner.dnx"
    },
    "frameworks": {
        "dnx451": { }
    }
}
